# Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

include common.mk

all: clean checks apps

checks:
	@if [ ! -d $(PREFIX) ]; then echo "PREFIX env not defined"; exit; fi;\
	echo "using PREFIX=$(PREFIX)"

apps: hpgmg jacobi
#2dstencil 

hpgmg:
	cd ../Apps/hpgmg && ./build.sh

jacobi:
	cd ../Apps/jacobi/libmp && make

2dstencil:
	cd ../Apps/2dstencil && make -C . 

comd:
	cd ../Apps/comd && ./build.sh

clean:
	make -C ../Apps/2dstencil clean && \
	make -C ../Apps/jacobi/libmp clean && \
	cd ../Apps/hpgmg && rm -rf build

.PHONY: checks clean all hpgmg jacobi 2dstencil comd

