# Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

include common.mk

all: clean checks apps

checks:
	@if [ ! -d $(PREFIX) ]; then echo "PREFIX env not defined"; exit; fi;\
	echo "using PREFIX=$(PREFIX)"

apps: hpgmg jacobi 2dstencil
#2dstencil 

hpgmg:
	cd $(PREFIX_APPS)/hpgmg && ./build.sh

jacobi:
	cd $(PREFIX_APPS)/jacobi/libmp && make

2dstencil:
	cd $(PREFIX_APPS)/2dstencil && make  

comd:
	cd $(PREFIX_APPS)/comd && ./build.sh

clean:
	make -C $(PREFIX_APPS)/2dstencil clean && \
	make -C $(PREFIX_APPS)/jacobi/libmp clean && \
	cd $(PREFIX_APPS)/hpgmg && rm -rf build

.PHONY: checks clean all hpgmg jacobi 2dstencil comd

